2026-03-25 13:16:08,734 - INFO - Connecting to database...
2026-03-25 13:16:09,012 - INFO - Connected to PostgreSQL database pool.
2026-03-25 13:16:09,012 - INFO - Reading schema from database\schema.sql...
2026-03-25 13:16:09,012 - INFO - Applying schema statement by statement...
2026-03-25 13:16:09,012 - INFO - Executing: -- 拡張機能：TimescaleDBの有効化 CREATE EXTENSION IF NOT EX...
2026-03-25 13:16:09,023 - INFO - Executing: -- 1. Token Universe (監視対象トークン) CREATE TABLE IF NO...
2026-03-25 13:16:09,026 - INFO - Executing: -- 2. Market Data (1分足やティック集計用) CREATE TABLE IF NO...
2026-03-25 13:16:09,028 - INFO - Executing: -- ハイパーテーブルへの変換 SELECT create_hypertable('ohlcv', ...
2026-03-25 13:16:09,035 - INFO - Executing: -- クエリ用インデックス CREATE INDEX IF NOT EXISTS ix_ohlcv_...
2026-03-25 13:16:09,040 - INFO - Executing: -- 3. Raw Ticks (1-tick レベルの全歩み値) CREATE TABLE IF ...
2026-03-25 13:16:09,043 - INFO - Executing: SELECT create_hypertable('ticks', 'time', if_not_e...
2026-03-25 13:16:09,045 - INFO - Executing: CREATE INDEX IF NOT EXISTS ix_ticks_symbol_time ON...
2026-03-25 13:16:09,049 - INFO - Executing: -- 4. Open Interest (未決済建玉) CREATE TABLE IF NOT EX...
2026-03-25 13:16:09,052 - INFO - Executing: SELECT create_hypertable('open_interest', 'time', ...
2026-03-25 13:16:09,054 - INFO - Executing: CREATE INDEX IF NOT EXISTS ix_oi_exchange_symbol O...
2026-03-25 13:16:09,058 - INFO - Executing: -- 4. DEX Swaps (Smart Money監視用スワップデータ) CREATE TAB...
2026-03-25 13:16:09,060 - INFO - Executing: SELECT create_hypertable('dex_swaps', 'time', if_n...
2026-03-25 13:16:09,062 - INFO - Executing: CREATE INDEX IF NOT EXISTS ix_dex_swaps_token_in O...
2026-03-25 13:16:09,066 - ERROR - \u274c Statement failed: column "token_in_address" does not exist
2026-03-25 13:16:09,066 - INFO - Executing: CREATE INDEX IF NOT EXISTS ix_dex_swaps_token_out ...
2026-03-25 13:16:09,068 - ERROR - \u274c Statement failed: column "token_out_address" does not exist
2026-03-25 13:16:09,068 - INFO - Executing: -- 5. Pump Events (グラウンドトゥルース/検出履歴テーブル・学習用) CREATE...
2026-03-25 13:16:09,071 - INFO - Executing: -- 6. Wallet Labels (疑似Nansen用) CREATE TABLE IF NO...
2026-03-25 13:16:09,073 - INFO - \u2705 Database migration process completed!
2026-03-25 13:16:09,080 - INFO - Database connection pool closed.
