Package            Version
------------------ ---------------
aiodns             3.1.1
aiohappyeyeballs   2.6.1
aiohttp            3.13.3
aiohttp-retry      2.9.1
aiosignal          1.4.0
aiosqlite          0.22.1
annotated-types    0.7.0
APScheduler        3.11.2
asyncio-throttle   1.0.2
asyncpg            0.31.0
attrs              25.4.0
beautifulsoup4     4.14.3
bitarray           3.8.0
ccxt               4.5.34
certifi            2026.1.4
cffi               2.0.0
charset-normalizer 3.4.4
ckzg               2.1.7
coincurve          21.0.0
colorama           0.4.6
coloredlogs        15.0.1
contourpy          1.3.3
cryptography       46.0.4
curl_cffi          0.13.0
cycler             0.12.1
cytoolz            1.1.0
dateparser         1.3.0
discord.py         2.3.2
eth_abi            5.2.0
eth-account        0.13.7
eth-hash           0.7.1
eth-keyfile        0.8.1
eth-keys           0.7.0
eth-rlp            2.2.0
eth-typing         5.2.1
eth-utils          5.3.1
fonttools          4.61.1
frozendict         2.4.7
frozenlist         1.8.0
hexbytes           1.3.1
humanfriendly      10.0
idna               3.11
joblib             1.5.3
kiwisolver         1.4.9
lightgbm           4.6.0
llvmlite           0.44.0
matplotlib         3.10.8
metatrader5        5.0.5572
multidict          6.7.1
multitasking       0.0.12
numba              0.61.2
numpy              2.2.6
packaging          26.0
pandas             3.0.0
pandas-ta          0.4.71b0
parsimonious       0.10.0
peewee             4.0.1
pillow             12.1.0
pip                26.0.1
platformdirs       4.9.4
propcache          0.4.1
protobuf           7.34.0
pyaes              1.6.1
pyasn1             0.6.3
pycares            5.0.1
pycparser          3.0
pycryptodome       3.23.0
pydantic           2.12.5
pydantic_core      2.41.5
pyparsing          3.3.2
pyreadline3        3.5.4
python_binance     1.0.35
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
pytz               2025.2
pyunormalize       17.0.0
pywin32            311
regex              2026.2.28
requests           2.32.5
rlp                4.1.0
rsa                4.9.1
scikit-learn       1.8.0
scipy              1.17.0
seaborn            0.13.2
setuptools         80.10.2
six                1.17.0
soupsieve          2.8.3
Telethon           1.42.0
threadpoolctl      3.6.0
toolz              1.1.0
tqdm               4.67.1
types-requests     2.32.4.20260107
typing_extensions  4.15.0
typing-inspection  0.4.2
tzdata             2025.3
tzlocal            5.3.1
urllib3            2.6.3
web3               7.14.1
websockets         15.0.1
xgboost            3.2.0
yarl               1.22.0
yfinance           1.2.0
