SYMBOL               | MAX VOL Z  | MAX PC Z  
---------------------------------------------
AIA_USDT_USDT        | 42.54      | 11.84     
AIN_USDT_USDT        | -1.46      | 1.25      
ANIME_USDT_USDT      | 0.02       | -0.36     
BANANAS31_USDT_USDT  | 8.01       | 14.22     
BAN_USDT_USDT        | 13.48      | 9.01      
BEAT_USDT_USDT       | 12.78      | 8.17      
BR_USDT_USDT         | 3.93       | 6.17      
BTR_USDT_USDT        | 30.38      | 9.72      
COS_USDT_USDT        | 0.88       | 4.60      
DEGO_USDT_USDT       | -7.55      | -0.53     
EDGE_USDT_USDT       | -5.64      | -0.54     
ENJ_USDT_USDT        | -0.19      | 0.16      
G_USDT_USDT          | 0.01       | 0.03      
IR_USDT_USDT         | 14.83      | 8.60      
JCT_USDT_USDT        | 0.60       | 3.40      
LYN_USDT_USDT        | 8.59       | 5.31      
